# Nora

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/PULL_REQUEST_TEMPLATE/: documentation.md  feature.md  optimization.md
.github/workflows/: code_testing_action.yml
common/: pom.xml
common/src/main/java/dev/masonroot/common/: NoraLogger.java  package-info.java
common/src/main/resources/: testng.xml
core/: pom.xml
core/src/main/java/dev/masonroot/nora/: NoraLogger.java
core/src/main/java/dev/masonroot/nora/config/: Config.java  ConfigManager.java  package-info.java
core/src/main/java/dev/masonroot/nora/exceptions/: ConfigManagerException.java  package-info.java
core/src/main/resources/: logback.xml  testng.xml
core/src/test/java/dev/masonroot/nora/: NoraLoggerTest.java
core/src/test/java/dev/masonroot/nora/config/: ConfigImpl.java  ConfigManagerTest.java  ConfigModel.java
core/src/test/java/dev/masonroot/nora/exceptions/: ConfigManagerExceptionTest.java
nora-logging/: pom.xml
nora-logging/src/main/java/org/acadrix/logging/: LoggerConfiguration.java  NoraLogger.java  package-info.java
nora-logging/src/test/java/unit/: Constants.java
nora-logging/src/test/java/unit/debug/: DebugConsoleTest.java  DebugFileTest.java
nora-logging/src/test/java/unit/error/: ErrorConsoleTest.java  ErrorFileTest.java
nora-logging/src/test/java/unit/info/: InfoConsoleTest.java  InfoFileTest.java
nora-logging/src/test/java/unit/trace/: TraceConsoleTest.java  TraceFileTest.java
nora-logging/src/test/java/unit/warn/: WarnConsoleTest.java  WarnFileTest.java
nora-stt/: pom.xml
nora-stt/src/main/java/org/acadrix/stt/engines/: SttEngine.java  SttEngineFactory.java  VoskEngine.java
nora-stt/src/main/java/org/acadrix/stt/exceptions/: UnsupportedLineException.java
nora-stt/src/test/java/unit/: Constants.java
nora-stt/src/test/java/unit/factory/: ExecutorShutdownTest.java  GetCurrentEngineTest.java  GetEngineAsyncTest.java  GetEngineTest.java  GetInstanceTest.java  RegisterEngineTest.java  UseEngineTest.java
