<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>Core</name>
    <description>
        The main module with the full functionality of Nora.
    </description>
    <artifactId>Core</artifactId>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.masonroot</groupId>
        <artifactId>Nora</artifactId>
        <version>1.0.0-BETA</version>
    </parent>

    <properties>
        <logback.classic.version>1.5.12</logback.classic.version>
        <slf4j.version>2.0.16</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.masonroot</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0-BETA</version>
        </dependency>
    </dependencies>
</project>
