<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>Core</name>
    <description>
        The main module with the full functionality of Nora.
    </description>
    <artifactId>Core</artifactId>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.masonroot</groupId>
        <artifactId>Nora</artifactId>
        <version>1.0.0-BETA</version>
    </parent>

    <properties>
        <gestalt.version>0.34.0</gestalt.version>
        <logback.classic.version>1.5.12</logback.classic.version>
        <slf4j.version>2.0.16</slf4j.version>
    </properties>

    <dependencies>
        <!-- Gestalt -->
        <!-- This dependency adds the ability to use Java property files as configuration files. -->
        <!-- Github: https://github.com/gestalt-config/gestalt/ -->
        <!-- Documentation: https://gestalt-config.github.io/gestalt/ -->
        <dependency>
            <groupId>com.github.gestalt-config</groupId>
            <artifactId>gestalt-core</artifactId>
            <version>${gestalt.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logback Classic -->
        <!-- This dependency adds a logging mechanism utilizing SLF4J Nora -->
        <!-- Github: https://github.com/qos-ch/logback/ -->
        <!-- Documentation: https://logback.qos.ch/manual/configuration.html/ -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.classic.version}</version>
        </dependency>

        <!-- Slf4j -->
        <!-- This dependency adds a logging facade for Java -->
        <!-- Github: https://github.com/qos-ch/slf4j/ -->
        <!-- Documentation: https://www.slf4j.org/ -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
</project>
