<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>Common</name>
    <description>
        The common module with all the common components of Nora.
    </description>
    <artifactId>common</artifactId>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.masonroot</groupId>
        <artifactId>Nora</artifactId>
        <version>1.0.0-BETA</version>
    </parent>

    <properties>
        <logback.classic.version>1.5.12</logback.classic.version>
        <slf4j.version>2.0.16</slf4j.version>
    </properties>

    <dependencies>
        <!-- Logback Classic -->
        <!-- This dependency adds a logging mechanism utilizing SLF4J Nora -->
        <!-- Github: https://github.com/qos-ch/logback/ -->
        <!-- Documentation: https://logback.qos.ch/manual/configuration.html/ -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.classic.version}</version>
        </dependency>

        <!-- Slf4j -->
        <!-- This dependency adds a logging facade for Java -->
        <!-- Github: https://github.com/qos-ch/slf4j/ -->
        <!-- Documentation: https://www.slf4j.org/ -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

</project>
